<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>萝北萝北</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.js"></script>
    <style media="screen">
      .ui.header{
        color: rgb(252, 124, 170);
      }
      .ui.pink.segment{
        margin-top: 20em;
      }
    </style>
  </head>
  <body>
    <div class="ui container">
      <div class="ui pink segment">
        <h2 class="ui header">欢迎来到萝北的小窝 <i class="ui transgender big teal icon"></i></h2>
        <p>萝北超级可爱，不是么？</p>
      </div>
    </div>
  </body>
</html>
